index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><title>The Best Motherfucking Website</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Best Motherfucking Website"><link rel="stylesheet" type="text/css" href="/main.css"><link rel="stylesheet" type="text/css" href="/9ed671bb58cf213bf22a4821fb067e3d.css"><!-- Yeah, here's some tracking. Do you really wanna argue on this? !-->
<script async defer data-domain="thebestmotherfucking.website" src="https://plausible.ded2.denv.it/js/plausible.js"></script>
<!-- Icons--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></head><body><h1>The <i>best</i> motherfucking website</h1><p class="st">For real.</p><h2>Styling?</h2><p> You probably build websites using vim and you think that's hardcore. You think your 4.99KB <span class="mfw">motherfuckingwebsite</span>(.com) 
is going to get you some award to put on your damn footer as a link. 
You think your default font is gonna make your website run even on a toaster.</p><p>Well, guess what, you're <span class="wr">WRONG</span>, motherfucker.</p><h2>The best kick-ass website</h2><p>Let me describe the <i>real</i> perfect-ass website which still has the glory of the past <span class="mfw">motherfuckingwebsites</span>:</p><ul><li>Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)</li><li>The page weighs exactly 63.02kB, 93.7% less than the <a href="https://google.com/">Google home page</a></li><li>Fits on your iPhone 1st gen (although it doesn't work on your 16x32 Tamagotchi, I'm sorry)</li><li>Looks <i>almost</i> the same on every screen</li><li>Every asshole that visits this website can use it without any problem <small>well, kind of</small></li><li>It's <a href="https://www.w3.org/TR/WCAG20/">accessible</a>, so everyone can enjoy it <small>but not everyone can read this - this text is Ant-Accessible</small></li><li>Shit is <i>even more</i> legible than the fucking two previous versions - and it also has a cleanish style without looking like an <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a> website</li><li>Doesn't load massive images or scripts. We should all care about people who still use <a href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers">IPoAC</a></li><li>Uses only free and open-source resources, like this awesome font called "Open Sans" <small>which btw weighs 15.21kB, wtf</small></li><li>It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. This website is proudly made with plain HTML5, CSS3 and JS. Keep it Vanilla!</li><li>Doesn't include any tracking service <small>this website does, but hey, I gotta see who visits me!</small></li><li>Images aren't forbidden, but when SVG is available <i>JUST USE IT</i>.</li><li>Use <i>some</i> fucking <span class="colored" id="rbw">colors</span>.</li><li>Links don't really need to keep that <span class="sb">shitty blue</span> the browser is giving them: nor that <span class="sv">violetish color</span> when they are marked as visited. Just give them a <a href="http://www.colorhexa.com/0077aa">nice color</a></li></ul><h2>Well guess what, motherfucker:</h2><p>This website is even better than the last <a href="http://bettermotherfuckingwebsite.com">guy</a> and the <a href="http://motherfuckingwebsite.com/">guy before him</a>.</p><p>Why?</p><ul><li>It's over a <a href="https://en.wikipedia.org/wiki/HTTPS">secure connection</a> - so nobody can spy what we're serving to you (the page might be different for everyone, pshht!).</li><li>It uses one of the most general <a href="https://en.wikipedia.org/wiki/gTLD">gTLDs</a> available out there: .website</li><li>It uses the TLD, too: thebestmotherfucking.website, check out <a href="http://domainr.com/">domainr</a> to do something cool too.</li><li>It uses the kickass <a href="https://letsencrypt.org/">Let's Encrypt</a> CA (don't you see the gorgeous lock?)</li><li>It runs on <a href="https://nginx.com/">nginx</a>: a better alternative than Apache Server <small>honestly, this whole thing runs now behind Traefik as well, but you'll never notice it</small></li><li>It uses <a href="js/jquery-3.5.1.min.js">a custom version</a> of the awesome <a href="http://jquery.com/">ultra-lightweight jQuery</a> <b>/s</b></li><li>It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is outdated they will notice and maybe they will switch from <a href="https://microsoft.com/ie">the crap they uses</a> to <a href="https://mozilla.com/firefox">a much cooler browser</a></li><li>It uses some cool technologies like JavaScript <img src="/static/dd60b11e9762b6e25f6d4ce981a1eeae.svg" title="JavaScript logo" height="0.5em">, CSS3 <img src="/static/45e80336c935b524911a6d3f3767448d.svg" title="CSS3 logo" height="0.5em"> and HTML5 <img src="/static/cff75e1839f9200f5b983ebbfbaa65ee.svg" title="HTML5 Logo"></li><li>Freaks who are scared of JavaScript will feel safe here since the website doesn't need to have JS enable to be properly rendered</li><li>It supports <a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a></li><li>It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the website more than once</li><li>It uses <a href="https://plausible.io/">Plausible</a>, a privacy-friendly and Open Source analytics platform (we still love you Google, don't be mad at us)</li><li>It allows universal access from every website via <a href="https://enable-cors.org/">CORS</a></li><li>It is <a href="https://www.w3.org/WAI/intro/accessibility.php">Accessible</a></li><li>It's Open Source, freely available on <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/">GitHub</a>, and everybody can contribute to it.</li><li>It uses the <a href="http://www.wtfpl.net/">WTFPL - Do What the Fuck You Want to Public License</a>, which is pretty clear on what you can and what you can't do:<p class="fakepre">0. You just DO WHAT THE FUCK YOU WANT TO.</p></li></ul><h2>Put even less contrast</h2><p>Yeah, a <span class="foufoufou">#444 is cool</span> but a <span class="foufivfoufivfoufiv">#454545 is better</span>.</p><p>We don't need to break our eyes while looking at a <span class="mfw">motherfuckingwebsite</span>.</p><h2>Size matters, yeah, but don't exaggerate</h2><p> Remember, not everybody is blind, and not everybody wants to read a fucking 2 inches letter on a 27 inches screen, 
so keep it cool. Don't exaggerate in size, but don't make a text that is only readable by ants.</p><h2>Put some pictures</h2><div class="fancyPositioning"><div class="picture-left"><figure><img src="/static/e84d13374f0772372eaa86614800bd58.jpg" title="A nice and cute cat" alt="white and gray cat looking at you, with his yellow and green eyes"><figcaption>A cat, just to keep the context of the website.</figcaption></figure></div><div class="tleft"><p> We're not looking at a novel by Stephenie Meyer, this is a <span class="mfw">motherfuckingwebsite</span>.
Add some relevant pictures to give a little bit of context, or to cheer up the reader.
Do you really like to waste the power of technology that we have nowadays? Come on, you're using a
web browser on a computer, you're not reading a book on a Kindle.</p><p>The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.</p><p>You see the picture of this cute cat? He's happy, and you should be too.</p></div></div><h2>Yes, even this is satire.</h2><p> But this doesn't mean you should load your <span class="mfw">motherfuckingwebsite</span> with shitty animations.
Keep it simple, minify its resources and use images responsibly. 
Remember the IPoAC users, less requests (with a small size) = faster load time!
Oh and by the way, this doesn't mean that you should use webpack and put everything in a 10MB main.js file,
there are people out there who are still using 56k modems and haven't 
tried <a href="https://en.wikipedia.org/wiki/Fiber_to_the_x#FTTH">futuristic technologies</a>!</p><blockquote><span>Good design is as little design as possible.</span><author>Some German motherfucker on motherfuckingwebsite.com</author></blockquote><p>That's not entirely true, look at that <span class="mfw">motherfuckingwebsite</span>. 
It's so minimal that it seems like I'm reading the <i>txt</i> version of the
<a href="https://tools.ietf.org/rfc/rfc5321.txt">SMTP RFC (RFC5321)</a></p><h2>Epilogue</h2><p> Actually this website was made to follow the trend of the <a href="http://motherfuckingwebsite.com/"><span class="mfw">motherfuckingwebsite</span></a> 
and the <a href="http://bettermotherfuckingwebsite.com/"><span class="mfw">bettermotherfuckingwebsite</span></a>.
Despite the criticism here, they're beautiful and truly among the best websites on the internet 
(even though this is still <span class="mfw">thebestmotherfuckingwebsite</span>), so go check 'em out.
Nevertheless, this shows that the internet has taken a really wrong turn - I honestly miss
the time when websites were made to convey information. At least, thanks god, we
got rid of pop-ups.</p><p>Seriously, follow some of the advice we gave you, they'll "make the web great again"</p><h2>Author</h2><p>This website was created by an annoyed developer that can <a href="https://twitter.com/DenysVitali">be followed on Twitter</a>,
<a href="https://github.com/denysvitali/">followed on GitHub</a> or contacted <a href="https://denv.it/">here, on his ultra-minimalist website</a></p><h2>Resources</h2><p>The cat picture was taken from the cool <a href="https://pixabay.com/">Pixabay</a> website: check it out, it's really cool and full of CC0 (aka Public Domain) content.
The author is <a href="https://pixabay.com/en/users/1899441-1899441/">1899441</a> (seriously? His username looks like my PIN code!), the <a href="https://pixabay.com/en/cat-pets-cat-s-eyes-mieze-dear-451377/">old picture</a> was
by <a href="https://pixabay.com/en/users/aloiswohlfahrt-123449/">aloiswohlfahrt</a>,
but I had to change it, cause it was too heavy and too cute.
You can <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/new">open an issue on GitHub</a> if you think that this decision goes against the rules
of a good looking <span class="mfw">motherfuckingwebsite</span>.
</p><h2>Legal</h2><p>This website can be freely copied, modified, altered, distributed without any attribution whatsoever. 
However, if you feel like this website deserves an attribution, mention it. It won't hurt anybody :)</p><p>Please, read the <a href="LICENSE.txt">license terms</a>.</p><p> Don't worry, it can be read in less than 30 seconds, 
and it's really worth reading it all.</p><a class="kopimi" href="http://www.kopimi.com/kopimi" title="Kopimi"><img class="kopimi" src="/static/941845d8d5ead463fdf08e563db91e70.svg" title="Kopimi Logo"></a><h2>Contributions</h2><p>Since this website includes some contributions, and I'm not an asshole, I'll publically thank the following users for their help:</p><ul><li><a href="https://github.com/beardog108">@beardog108</a>
and
<a href="https://github.com/xaban2">@xaban2</a> for their 
<a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/5">precious</a>
<a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/51">suggestions</a>
related to the server-side part (Cache-Control, HTTP/2, CORS and Piwik)</li><li><a href="https://github.com/5ilver">@5ilver</a>, <a href="https://github.com/abluejelly">@abluejelly</a>, <a href="https://github.com/bharadwaj-raju">@bharadwaj-raju</a> for giving tips about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues?q=label%3Acontrast">contrast</a></li><li><a href="https://github.com/hellerbarde">@hellerbarde</a> for his hint about the <span class="visited">visited link color</span> (he proposed <a href="http://clrs.cc/"><span class="visited-maroon">maroon</span></a>) - if you don't like it, <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/11">complain about it here</a></li><li><a href="https://github.com/glodime">@glodime</a> for his suggestion about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/12">text justification on mobile</a></li><li><a href="https://github.com/arthurtiteica">@arthurtiteica</a> and <a href="https://github.com/vktec">@vktec</a> for their suggestions about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/9">PIN Code</a> / <a href="https://en.wikipedia.org/wiki/RAS_syndrome">RAS Syndrome</a> fix.</li><li><a href="https://github.com/friendlyanon">@friendlyanon</a> and <a href="https://github.com/C-Lodder">@C-Lodder</a> for improving the JS.</li><li><span><a href="https://github.com/Zsavajji">@Zsavajji</a></span><span class="separator">, </span><span><a href="https://github.com/CapacitorSet">@CapacitorSet</a></span><span class="separator">, </span><span><a href="https://github.com/danielquinn">@danielquinn</a></span><span class="separator">, </span><span><a href="https://github.com/ehea617">@ehea617</a></span><span class="separator">, </span><span><a href="https://github.com/MrSaad">@MrSaad</a></span><span class="separator">, </span><span><a href="https://github.com/tqdv">@tqdv</a></span><span class="separator">, </span><span><a href="https://github.com/mothinx">@mothinx</a></span><span> for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/pulls?q=is%3Apr+is%3Aclosed+label%3A%22spell+checking%22">their help in spell checking</a></span></li></ul><script src="/main.js" type="text/javascript"></script><script src="/js/jquery-3.5.1.min.js" type="text/javascript"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
 head
  meta(charset="utf-8")
  meta(name="theme-color" content="#ffffff")
  title The Best Motherfucking Website
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="The Best Motherfucking Website")
  link(rel="stylesheet" type="text/css" href="../less/main.less")
  link(rel="stylesheet" type="text/css" href="~typeface-open-sans")


  // Icons
  link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
  link(rel='manifest' href='/site.webmanifest')
 body
  h1 The #[i best] motherfucking website
  p.st For real.
  h2 Styling?
  p 
    | You probably build websites using vim and you think that's hardcore. You think your 4.99KB #[span.mfw motherfuckingwebsite](.com) 
    | is going to get you some award to put on your damn footer as a link. 
    | You think your default font is gonna make your website run even on a toaster.
  p Well, guess what, you're #[span.wr WRONG], motherfucker.
  h2 The best kick-ass website
  p Let me describe the #[i real] perfect-ass website which still has the glory of the past #[span.mfw motherfuckingwebsites]:
  ul
    li Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)
    -let googleWeight = 1006.82;
    -let ourWeight = 63.02;
    -let perc = 100 - ourWeight*100/googleWeight;
    -perc = Math.round(perc*10)/10;
    li The page weighs exactly #{ourWeight}kB, #{perc}% less than the #[a(href="https://google.com/") Google home page]
    li Fits on your iPhone 1st gen (although it doesn't work on your 16x32 Tamagotchi, I'm sorry)
    li Looks #[i almost] the same on every screen
    li Every asshole that visits this website can use it without any problem #[small well, kind of]
    li It's #[a(href="https://www.w3.org/TR/WCAG20/") accessible], so everyone can enjoy it #[small but not everyone can read this - this text is Ant-Accessible]
    li Shit is #[i even more] legible than the fucking two previous versions - and it also has a cleanish style without looking like an #[a(href="https://en.wikipedia.org/wiki/ARPANET") ARPANET] website
    li Doesn't load massive images or scripts. We should all care about people who still use #[a(href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers") IPoAC]
    li Uses only free and open-source resources, like this awesome font called "Open Sans" #[small which btw weighs 15.21kB, wtf]
    li It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. This website is proudly made with plain HTML5, CSS3 and JS. Keep it Vanilla!
    li Doesn't include any tracking service
    li Images aren't forbidden, but when SVG is available #[i JUST USE IT].
    li Use #[i some] fucking #[span#rbw.colored colors].
    li Links don't really need to keep that #[span.sb shitty blue] the browser is giving them: nor that #[span.sv violetish color] when they are marked as visited. Just give them a #[a(href="http://www.colorhexa.com/0077aa") nice color]
  h2 Well guess what, motherfucker:
  p This website is even better than the last #[a(href="http://bettermotherfuckingwebsite.com") guy] and the #[a(href="http://motherfuckingwebsite.com/") guy before him].
  p Why?
  ul
    li It's over a #[a(href="https://en.wikipedia.org/wiki/HTTPS") secure connection] - so nobody can spy what we're serving to you (the page might be different for everyone, pshht!).
    li It uses one of the most general #[a(href="https://en.wikipedia.org/wiki/gTLD") gTLDs] available out there: .website
    li It uses the TLD, too: thebestmotherfucking.website, check out #[a(href="http://domainr.com/") domainr] to do something cool too.
    li It uses the kickass #[a(href="https://letsencrypt.org/") Let's Encrypt] CA (don't you see the gorgeous lock?)
    li It runs on #[a(href="https://nginx.com/") nginx]: a better alternative than Apache Server #[small honestly, this whole thing runs now behind Traefik as well, but you'll never notice it]
    li It uses #[a(href="js/jquery-3.5.1.min.js") a custom version] of the awesome #[a(href="http://jquery.com/") ultra-lightweight jQuery] #[b /s]
    li It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is outdated they will notice and maybe they will switch from #[a(href="https://microsoft.com/ie") the crap they uses] to #[a(href="https://mozilla.com/firefox") a much cooler browser]
    li It uses some cool technologies like JavaScript #[img(src="../img/js.svg" title="JavaScript logo" height="0.5em")], CSS3 #[img(src="../img/css3.svg" title="CSS3 logo" height="0.5em")] and HTML5 #[img(src="../img/html5.svg" title="HTML5 Logo")]
    li Freaks who are scared of JavaScript will feel safe here since the website doesn't need to have JS enable to be properly rendered
    li It supports #[a(href="https://en.wikipedia.org/wiki/HTTP/2") HTTP/2]
    li It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the website more than once
    li It allows universal access from every website via #[a(href="https://enable-cors.org/") CORS]
    li It is #[a(href="https://www.w3.org/WAI/intro/accessibility.php") Accessible]
    li It is hosted on #[a(href="https://pages.github.com/") GitHub Pages], making it #[a(href="https://www.namecheap.com/domains/registration/gtld/website/") almost free] to keep this website alive
    li It's Open Source, freely available on #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/") GitHub], and everybody can contribute to it.
    li It uses the #[a(href="http://www.wtfpl.net/") WTFPL - Do What the Fuck You Want to Public License], which is pretty clear on what you can and what you can't do:
       p.fakepre.
         0. You just DO WHAT THE FUCK YOU WANT TO.
  h2 Put even less contrast
  p Yeah, a #[span.foufoufou #444 is cool] but a #[span.foufivfoufivfoufiv #454545 is better].
  p We don't need to break our eyes while looking at a #[span.mfw motherfuckingwebsite].
  h2 Size matters, yeah, but don't exaggerate
  p 
    | Remember, not everybody is blind, and not everybody wants to read a fucking 2 inches letter on a 27 inches screen, 
    | so keep it cool. Don't exaggerate in size, but don't make a text that is only readable by ants.
  h2 Put some pictures
  .fancyPositioning
    .picture-left
      figure
       img(src="../img/cat.jpg" title="A nice and cute cat" alt="white and gray cat looking at you, with his yellow and green eyes")
       figcaption A cat, just to keep the context of the website.
    .tleft
      p 
        | We're not looking at a novel by Stephenie Meyer, this is a #[span.mfw motherfuckingwebsite].
        | Add some relevant pictures to give a little bit of context, or to cheer up the reader.
        | Do you really like to waste the power of technology that we have nowadays? Come on, you're using a
        | web browser on a computer, you're not reading a book on a Kindle.
      p The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.
      p You see the picture of this cute cat? He's happy, and you should be too.

  h2 Yes, even this is satire.
  p 
    | But this doesn't mean you should load your #[span.mfw motherfuckingwebsite] with shitty animations.
    | Keep it simple, minify its resources and use images responsibly. 
    | Remember the IPoAC users, less requests (with a small size) = faster load time!
    | Oh and by the way, this doesn't mean that you should use webpack and put everything in a 10MB main.js file,
    | there are people out there who are still using 56k modems and haven't 
    | tried #[a(href="https://en.wikipedia.org/wiki/Fiber_to_the_x#FTTH") futuristic technologies]!
  blockquote
    span Good design is as little design as possible.
    author Some German motherfucker on motherfuckingwebsite.com
  p
    | That's not entirely true, look at that #[span.mfw motherfuckingwebsite]. 
    | It's so minimal that it seems like I'm reading the #[i txt] version of the
    | #[a(href="https://tools.ietf.org/rfc/rfc5321.txt") SMTP RFC (RFC5321)]

  h2 Epilogue
  p 
    | Actually this website was made to follow the trend of the #[a(href="http://motherfuckingwebsite.com/"): span.mfw motherfuckingwebsite] 
    | and the #[a(href="http://bettermotherfuckingwebsite.com/"): span.mfw bettermotherfuckingwebsite].
    | Despite the criticism here, they're beautiful and truly among the best websites on the internet 
    | (even though this is still #[span.mfw thebestmotherfuckingwebsite]), so go check 'em out.
    | Nevertheless, this shows that the internet has taken a really wrong turn - I honestly miss
    | the time when websites were made to convey information. At least, thanks god, we
    | got rid of pop-ups.
  p Seriously, follow some of the advice we gave you, they'll "make the web great again"
  h2 Author
  p.
    This website was created by an annoyed developer that can #[a(href="https://twitter.com/DenysVitali") be followed on Twitter],
    #[a(href="https://github.com/denysvitali/") followed on GitHub] or contacted #[a(href="https://denv.it/") here, on his ultra-minimalist website]
  h2 Resources
  p.
    The cat picture was taken from the cool #[a(href="https://pixabay.com/") Pixabay] website: check it out, it's really cool and full of CC0 (aka Public Domain) content.
    The author is #[a(href="https://pixabay.com/en/users/1899441-1899441/") 1899441] (seriously? His username looks like my PIN code!), the #[a(href="https://pixabay.com/en/cat-pets-cat-s-eyes-mieze-dear-451377/") old picture] was
    by #[a(href="https://pixabay.com/en/users/aloiswohlfahrt-123449/") aloiswohlfahrt],
    but I had to change it, cause it was too heavy and too cute.
    You can #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/new") open an issue on GitHub] if you think that this decision goes against the rules
    of a good looking #[span.mfw motherfuckingwebsite].
    
  h2 Legal
  p.
    This website can be freely copied, modified, altered, distributed without any attribution whatsoever. 
    However, if you feel like this website deserves an attribution, mention it. It won't hurt anybody :)
  p Please, read the #[a(href="LICENSE.txt") license terms].
  p 
    | Don't worry, it can be read in less than 30 seconds, 
    | and it's really worth reading it all.
  a(href="http://www.kopimi.com/kopimi" title="Kopimi" class="kopimi")
    img(src="../img/kopimi.svg" class="kopimi" title="Kopimi Logo")
    
  h2 Contributions
  p.
    Since this website includes some contributions, and I'm not an asshole, I'll publically thank the following users for their help:
  ul
      li.
        #[a(href="https://github.com/beardog108") @beardog108]
        and
        #[a(href="https://github.com/xaban2") @xaban2] for their 
        #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/5") precious]
        #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/51") suggestions]
        related to the server-side part (Cache-Control, HTTP/2, CORS and Piwik)
      li.
        #[a(href="https://github.com/5ilver") @5ilver], #[a(href="https://github.com/abluejelly") @abluejelly], #[a(href="https://github.com/bharadwaj-raju") @bharadwaj-raju] for giving tips about #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues?q=label%3Acontrast") contrast]
      li.
        #[a(href="https://github.com/hellerbarde") @hellerbarde] for his hint about the #[span.visited visited link color] (he proposed #[a(href="http://clrs.cc/") #[span.visited-maroon maroon]]) - if you don't like it, #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/11") complain about it here]
      li.
        #[a(href="https://github.com/glodime") @glodime] for his suggestion about #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/12") text justification on mobile]
      li.
        #[a(href="https://github.com/arthurtiteica") @arthurtiteica] and #[a(href="https://github.com/vktec") @vktec] for their suggestions about #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/9") PIN Code] / #[a(href="https://en.wikipedia.org/wiki/RAS_syndrome") RAS Syndrome] fix.
      li.
        #[a(href="https://github.com/friendlyanon") @friendlyanon] and #[a(href="https://github.com/C-Lodder") @C-Lodder] for improving the JS.
      li.
        #[a(href="https://github.com/Kadigan") @Kadigan] for #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/90")pointing out] that one of these list items was empty (now filled with their name)
      li
        -var spellcheckers = ["Zsavajji", "CapacitorSet", "danielquinn", "ehea617", "MrSaad", "tqdv", "mothinx"];
        each username in spellcheckers
          -var url = `https://github.com/${username}`
          - if(spellcheckers.indexOf(username) != 0)
            span.separator , 
          span #[a(href=url) @#{username}]
        span  for #[a(href="https://github.com/denysvitali/thebestmotherfuckingwebsite/pulls?q=is%3Apr+is%3Aclosed+label%3A%22spell+checking%22") their help in spell checking]
  script(src="/main.js" type="text/javascript")
  script(src="/js/jquery-3.5.1.min.js" type="text/javascript")
